<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Get in touch with us through our contact form." />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <title>Frontend Mentor | Contact form</title>
  <script>
    window.onload = function () {
      const params = new URLSearchParams(window.location.search);
      if (params.get('loggedOut')) {
        alert('You have been logged out successfully.');
      }
    };
  </script>
  <script type="module" crossorigin src="/assets/main-9hPAONdU.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-n-WUl7CN.js">
  <link rel="stylesheet" crossorigin href="/assets/vendor-U_b-ZeMd.css">
  <link rel="stylesheet" crossorigin href="/assets/main-Bj-TuG5K.css">
</head>

<body>
  <noscript>
    <p>This component requires JavaScript to function properly.</p>
  </noscript>
  <div id="app"></div>
</body>

</html>